<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 24 06:08:24 WIB 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../main/SentenceIdentifier.html" title="class in main"><span class="typeNameLink">SentenceIdentifier</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SentenceIdentifier.html#SentenceIdentifier--">SentenceIdentifier()</a></span> - Constructor for class main.<a href="../main/SentenceIdentifier.html" title="class in main">SentenceIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SentenceIdentifier2.html" title="class in main"><span class="typeNameLink">SentenceIdentifier2</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SentenceIdentifier2.html#SentenceIdentifier2--">SentenceIdentifier2()</a></span> - Constructor for class main.<a href="../main/SentenceIdentifier2.html" title="class in main">SentenceIdentifier2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/SentenceTagger.html" title="class in main"><span class="typeNameLink">SentenceTagger</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/SentenceTagger.html#SentenceTagger--">SentenceTagger()</a></span> - Constructor for class main.<a href="../main/SentenceTagger.html" title="class in main">SentenceTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setAuthor()
 Method ini digunakan untuk mengubah penulis dari sebuah quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setCategory()
 Method ini digunakan untuk mengubah  kategori dari sebuah quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConfigReader.html#setCrawlDepth-int-">setCrawlDepth(int)</a></span> - Method in class main.<a href="../main/ConfigReader.html" title="class in main">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setID-int-">setID(int)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setID()
 Method ini digunakan untuk mengubah nilai ID dari sebuah quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setID()
 Method ini digunakan untuk mengubah bahasa dari sebuah quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setManual-boolean-">setManual(boolean)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setManual()
 Method ini digunakan untuk mengubah nilai apakah quote bukan hasil quote dari sebuah quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConfigReader.html#setPageToCrawl-int-">setPageToCrawl(int)</a></span> - Method in class main.<a href="../main/ConfigReader.html" title="class in main">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ConfigReader.html#setProxyPass-java.lang.String-">setProxyPass(String)</a></span> - Method in class main.<a href="../main/ConfigReader.html" title="class in main">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ConfigReader.html#setProxyUser-java.lang.String-">setProxyUser(String)</a></span> - Method in class main.<a href="../main/ConfigReader.html" title="class in main">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setQuote-java.lang.String-">setQuote(String)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setQuote()
 Method ini digunakan untuk mengubah isi quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ConfigReader.html#setResumable-boolean-">setResumable(boolean)</a></span> - Method in class main.<a href="../main/ConfigReader.html" title="class in main">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/WordIdentifier.html#setSentence-java.lang.String-">setSentence(String)</a></span> - Method in class main.<a href="../main/WordIdentifier.html" title="class in main">WordIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Quote.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class main.<a href="../main/Quote.html" title="class in main">Quote</a></dt>
<dd>
<div class="block">Method setSource()
 Method ini digunakan untuk mengubah sumber dari sebuah quote</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/InspireCrawler.html#shouldVisit-Page-WebURL-">shouldVisit(Page, WebURL)</a></span> - Method in class main.<a href="../main/InspireCrawler.html" title="class in main">InspireCrawler</a></dt>
<dd>
<div class="block">Method shouldVisit
 Method ini berisi batasan apakah crawler boleh meng-crawl sebuah website atau tidak
 Method ini bertujuan untuk mengecek apakah halaman web yang akan di-crawl valid atau tidak</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Database.html#stmt">stmt</a></span> - Variable in class main.<a href="../main/Database.html" title="class in main">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../main/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
