<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 24 06:08:24 WIB 2016 -->
<title>Quote</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/LogCrawl.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/QuoteFilter.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Quote.html" target="_top">Frames</a></li>
<li><a href="Quote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Quote" class="title">Class Quote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Quote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quote</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pflarasati
 Created on 3/19/16.
 Updated on 26/03/2016

 Class Quote
 Class ini adalah class yang merepresentasikan bentuk quote yang di-crawl
 Class ini bertujuan untuk mempermudah pengolah quote yang akan disimpan di database</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Quote.html#Quote-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">Quote</a></span>(int&nbsp;ID,
     java.lang.String&nbsp;quote,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;category,
     java.lang.String&nbsp;source,
     boolean&nbsp;isManual,
     java.lang.String&nbsp;language)</code>
<div class="block">Contructor lengkap class Quote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Quote.html#Quote-java.lang.String-java.lang.String-java.lang.String-">Quote</a></span>(java.lang.String&nbsp;quote,
     java.lang.String&nbsp;author,
     java.lang.String&nbsp;source)</code>
<div class="block">Constructor Minimal class Quote</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Method getAuthor()
 Method ini digunakan untuk mengambil penulis dari sebuah quote</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Method getCategory()
 Method ini digunakan untuk mengambil kategori dari sebuah quote</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#getID--">getID</a></span>()</code>
<div class="block">Method getID()
 Method ini digunakan untuk mengambil ID dari sebuah quote</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Method getLanguage()
 Method ini digunakan untuk mengambil bahasa dari sebuah quote</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#getQuote--">getQuote</a></span>()</code>
<div class="block">Method getQuote()
 Method ini digunakan untuk mengambil quote</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#getSource--">getSource</a></span>()</code>
<div class="block">Method getSource()
 Method ini digunakan untuk mengambil kategori dari sebuah quote</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#isManual--">isManual</a></span>()</code>
<div class="block">Method getisManual()
 Method ini digunakan untuk mencari tahu apakah quote bukan hasil crawl atau tidak</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Method setAuthor()
 Method ini digunakan untuk mengubah penulis dari sebuah quote</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Method setCategory()
 Method ini digunakan untuk mengubah  kategori dari sebuah quote</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">Method setID()
 Method ini digunakan untuk mengubah nilai ID dari sebuah quote</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Method setID()
 Method ini digunakan untuk mengubah bahasa dari sebuah quote</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setManual-boolean-">setManual</a></span>(boolean&nbsp;manual)</code>
<div class="block">Method setManual()
 Method ini digunakan untuk mengubah nilai apakah quote bukan hasil quote dari sebuah quote</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setQuote-java.lang.String-">setQuote</a></span>(java.lang.String&nbsp;quote)</code>
<div class="block">Method setQuote()
 Method ini digunakan untuk mengubah isi quote</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Quote.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Method setSource()
 Method ini digunakan untuk mengubah sumber dari sebuah quote</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quote-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quote</h4>
<pre>public&nbsp;Quote(java.lang.String&nbsp;quote,
             java.lang.String&nbsp;author,
             java.lang.String&nbsp;source)</pre>
<div class="block">Constructor Minimal class Quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
<a name="Quote-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quote</h4>
<pre>public&nbsp;Quote(int&nbsp;ID,
             java.lang.String&nbsp;quote,
             java.lang.String&nbsp;author,
             java.lang.String&nbsp;category,
             java.lang.String&nbsp;source,
             boolean&nbsp;isManual,
             java.lang.String&nbsp;language)</pre>
<div class="block">Contructor lengkap class Quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>quote</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>category</code> - </dd>
<dd><code>source</code> - </dd>
<dd><code>isManual</code> - </dd>
<dd><code>language</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Method getID()
 Method ini digunakan untuk mengambil ID dari sebuah quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID quote (integer)</dd>
</dl>
</li>
</ul>
<a name="getQuote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuote()</pre>
<div class="block">Method getQuote()
 Method ini digunakan untuk mengambil quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quote (String)</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Method getAuthor()
 Method ini digunakan untuk mengambil penulis dari sebuah quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author dari quote (String)</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Method getCategory()
 Method ini digunakan untuk mengambil kategori dari sebuah quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kategori dari quote (String)</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">Method getSource()
 Method ini digunakan untuk mengambil kategori dari sebuah quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source dari quote (String)</dd>
</dl>
</li>
</ul>
<a name="isManual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManual</h4>
<pre>public&nbsp;boolean&nbsp;isManual()</pre>
<div class="block">Method getisManual()
 Method ini digunakan untuk mencari tahu apakah quote bukan hasil crawl atau tidak</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai apakah quote bukan hasil quote (String)</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Method getLanguage()
 Method ini digunakan untuk mengambil bahasa dari sebuah quote</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nama bahasa dari quote</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">Method setID()
 Method ini digunakan untuk mengubah nilai ID dari sebuah quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;void&nbsp;setQuote(java.lang.String&nbsp;quote)</pre>
<div class="block">Method setQuote()
 Method ini digunakan untuk mengubah isi quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - </dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Method setAuthor()
 Method ini digunakan untuk mengubah penulis dari sebuah quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - </dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Method setCategory()
 Method ini digunakan untuk mengubah  kategori dari sebuah quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">Method setSource()
 Method ini digunakan untuk mengubah sumber dari sebuah quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
<a name="setManual-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManual</h4>
<pre>public&nbsp;void&nbsp;setManual(boolean&nbsp;manual)</pre>
<div class="block">Method setManual()
 Method ini digunakan untuk mengubah nilai apakah quote bukan hasil quote dari sebuah quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manual</code> - </dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Method setID()
 Method ini digunakan untuk mengubah bahasa dari sebuah quote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/LogCrawl.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/QuoteFilter.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Quote.html" target="_top">Frames</a></li>
<li><a href="Quote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
