<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Inspire Crawler</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/templateInspire.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body style="margin:0">
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="logo" class="navbar-brand" href="#">InspireCrawler</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul id="test" class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="#">API</a></li> 
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Image Header-->
<img style="width:100%;padding-top:50px;" src="landing.jpg" class="img-responsive" alt="Responsive image">
<div class="teamku" style="text-align:left;padding-bottom:50px;">
	<div class="col-lg-10 col-lg-offset-1">
	  <h2 class="h">ABOUT API</h2>
	  <p>
	  Inspire Crawler adalah sebuah API yang bisa anda gunakan ketika membutuhkan data-data berupa quote. Produk ini dibuat karena kebutuhan orang-orang untuk mencari quote baik itu sebagai motivasi diri maupun sisipan dalam sebuah publikasi. Oleh karena itu, Inspire Crawler hadir agar orang-orang yang membutuhkan ini dapat mendapatkan hasil yang maksimal sesuai harapan (quote yang tepat sesuai kategori pilihan, dsb).
	  </p>
      
	</div>
</div>

<div class="container" style="width:100%;padding-left:0%;padding-right:0%;padding-top:20px;padding-bottom: 0px">
    <div id="team">
		<div class="col-lg-10 col-lg-offset-1">
			<h2 class="h">Developer Team</h2>
			<div>

				<div id="foto">
				  <a target="_blank" href="auliachair.tumblr.com">
					<img class="img" src="aul.jpg" width="200" height="200">
				  </a>
				  <div id="desc">
					  <div class="desc">Aulia</div>
					  <div class="desc">Scrum Master</div>
				  </div>
				</div>

				<div id="foto" style="margin-left: 229px">
				  <a target="_blank" href="#">
					<img class="img" src="puti.jpg" width="200" height="200">
				  </a>
				  <div id="desc">
					<div class="desc">Puti</div>
					<div class="desc">Designer</div>
				  </div>
				</div>
				
				<div id="foto"style="margin-left: 458px">
				  <a target="_blank" href="#">
					<img class="img" src="ega.jpg" width="200" height="200">
				  </a>
				  <div id="desc">
					<div class="desc">Ega</div>
					<div class="desc">Designer</div>
				  </div>
				  
				</div>
				
				<div id="foto" style="margin-left: 687px">
				  <a target="_blank" href="#">
					<img class="img" src="haryo.jpg" width="200" height="200">
				  </a>
				  <div id="desc">
					<div class="desc">Haryo</div>
					<div class="desc">Hacker</div>
				  </div>				
				</div>
				
				<div id="foto" style="margin-left: 916px">
				  <a target="_blank" href="#">
					<img class="img" src="alief.jpg" width="200" height="200">
				  </a>
				  <div id="desc">
					<div class="desc">Alief</div>
					<div class="desc">Hacker</div>
				  </div>
				</div>
      
	</div>
	</div>
        
    </div>
</div>

<footer class="footer">
        <div class="container">
        <span style="color: #fff" id="copyright" style="height: 100%;line-height: 100%;">
        &copy; Copyright - TimAul 2016
        </span>
        <span style="float: right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-skype"></i></a>
        </span><!--End container-->
        </div>
</footer><!--End footer 2-->
</body>
</html>                                   
