.wrapper{
  padding-bottom :6%;
}

#faq-wrapper{
  padding: 5%;
}

.panel-title, .panel-body{
  font-family: 'Open Sans';
  color: black;
}

.form-control{
  width: 100%;
  margin-top: 3%;
  margin-bottom: 3%;
}

@font-face {
    font-family: bebasReg;
    src: url(../fonts/BebasNeueRegular.ttf);
}
@font-face{
	font-family: bebasBold;
	src: url(../fonts/BebasNeueBold.ttf);
}
@font-face {
    font-family: pacifico;
	src: url(../fonts/Pacifico.ttf);
}
@font-face{
	font-family: 'Open Sans';
}


html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  font-family: 'Open Sans';
}

#test{
	font-family: bebasReg;
	letter-spacing: 5px;
}
#logo{
	font-family: pacifico;
	font-size: 24px;
	color: #02A9F4;
}
#logo:hover{
	color: #b3e5ff;
}
.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  position: absolute;
  background-color: #000;
}
h2{
	font-family: bebasBold;
	font-size: 26pt;
	letter-spacing: 3px;
}
#namaku{
	font-size: 32pt;
	color: #0188D1;
}
.jumbotron p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 200;
}
.btn-success {
	font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #004BFF;
    border-color: #B3E5FC;
    background-image: linear-gradient(to bottom,#02A9F4 0,#0188D1 100%);
}
.footer {
  /*bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #000;
}
.footer{
    background: #000000;
    padding: 11px 0;
    z-index: 11;
    bottom:0;
}

.footer a {
    color: #70726F;
    font-size: 20px;
    padding: 10px;
    border-right: 1px solid #70726F;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.footer a:first-child {
    border-left: 1px solid #70726F;
}
.footer a:hover {
    color: white;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

html {
  position: relative;
  min-height: 100%;
}
body{
    margin-top: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #000;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
}.teamku{
  height: 265px;
  font-size: large;
}
.h{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 40px;
}
#team{
  background-color: #f0fff0;
  height: 444px;
}
#foto{
  position: absolute;
}
#desc{
  padding-top: 20px;
}
.desc{
  text-align: center;
  font-family: initial;
  font-size: large;
  font-weight: bold;
}
.img{
  max-width: 100%;
  border-radius: 50%;
}