<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package main;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.ArrayList;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.LinkedList;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Queue;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.sleepycat.je.tree.Tree;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>public class TreeNode {<a name="line.9"></a>
<span class="sourceLineNo">010</span>        public String label;<a name="line.10"></a>
<span class="sourceLineNo">011</span>        public String value;<a name="line.11"></a>
<span class="sourceLineNo">012</span>        public TreeNode parent;<a name="line.12"></a>
<span class="sourceLineNo">013</span>        public ArrayList&lt;TreeNode&gt; childs = new ArrayList&lt;TreeNode&gt;();<a name="line.13"></a>
<span class="sourceLineNo">014</span>        public int level = -1;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        public TreeNode() {<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span>        <a name="line.19"></a>
<span class="sourceLineNo">020</span>        public TreeNode(String value) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>                this.value = value;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        }<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        public static void main(String[] args) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                TreeNode node = new TreeNode();<a name="line.25"></a>
<span class="sourceLineNo">026</span>                String text = "(ROOT\n  (NP     (NNP Privacy) (NNP Policy)))";<a name="line.26"></a>
<span class="sourceLineNo">027</span>                System.out.println(text.trim());<a name="line.27"></a>
<span class="sourceLineNo">028</span>                System.out.println(node.getChildrenOfLv2());<a name="line.28"></a>
<span class="sourceLineNo">029</span>        }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public TreeNode addNode() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                TreeNode node = new TreeNode();<a name="line.32"></a>
<span class="sourceLineNo">033</span>                childs.add(node);<a name="line.33"></a>
<span class="sourceLineNo">034</span>                return node;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        public TreeNode addNode(String value) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                TreeNode node = new TreeNode(value);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                childs.add(node);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                return node;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        public void construct(String parseTree) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                // contoh input (ROOT\n  (NP (NNP Privacy) (NNP Policy)))<a name="line.44"></a>
<span class="sourceLineNo">045</span>                String tag = "";<a name="line.45"></a>
<span class="sourceLineNo">046</span>                TreeNode head = this;<a name="line.46"></a>
<span class="sourceLineNo">047</span>                for (int i = 0; i &lt; parseTree.length(); i++) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        char currentChar = parseTree.charAt(i);<a name="line.48"></a>
<span class="sourceLineNo">049</span>//                      System.out.println(head+", tag:"+tag+", isHVNull:"+(head.value==null));<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        if (currentChar == '(') {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                TreeNode node = head.addNode();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                node.parent = head;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                                head = node;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                head.level = node.parent.level+1;<a name="line.54"></a>
<span class="sourceLineNo">055</span>//                              tag += currentChar;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        } else if (currentChar == ' ' &amp;&amp; tag.length()&gt;0 ) { // check \ **double space<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                if(head.label == null){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                        head.label = tag;       <a name="line.58"></a>
<span class="sourceLineNo">059</span>//                                      System.out.println("|"+tag);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                }else{<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                        head.value = tag;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                }<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                tag = "";<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        } else if (currentChar == ')') {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                if(head.value == null){<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                        head.value = tag;       <a name="line.66"></a>
<span class="sourceLineNo">067</span>                                }else{<a name="line.67"></a>
<span class="sourceLineNo">068</span>//                                      System.out.println(head.value);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                head = head.parent;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        } else if(currentChar != ' '){<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                tag += currentChar;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                <a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        <a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        private void levelOrder(){<a name="line.79"></a>
<span class="sourceLineNo">080</span>                Queue queue = new LinkedList&lt;TreeNode&gt;();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                queue.add(this);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                while(!queue.isEmpty()){<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        TreeNode thisNode = (TreeNode) queue.poll();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        for (TreeNode node : thisNode.childs) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                queue.add(node);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>//                      System.out.println(thisNode);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        public String getChildrenOfLv2(){<a name="line.91"></a>
<span class="sourceLineNo">092</span>                String result = "";<a name="line.92"></a>
<span class="sourceLineNo">093</span>                Queue queue = new LinkedList&lt;TreeNode&gt;();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                queue.add(this);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                while(!queue.isEmpty()){<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        TreeNode thisNode = (TreeNode) queue.poll();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        for (TreeNode node : thisNode.childs) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                if(node.level==2){<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                        result += "{";<a name="line.99"></a>
<span class="sourceLineNo">100</span>                                        String nodeVal = node.getLeaves(node);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                                        <a name="line.101"></a>
<span class="sourceLineNo">102</span>                                        if(nodeVal.contains("/PERSON")){<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                                nodeVal = nodeVal.replace("/PERSON", "");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                                result += nodeVal;<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                                result += "}/PERSON ";<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                        }else{<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                                result += nodeVal;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                                result += "}/"+node.label+" ";<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                queue.add(node);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        if(thisNode.level&gt;2){<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                return result;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return result;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Method ini akan mendapatkan semua leaf dari sebuah tree. yeah<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @param startNode<a name="line.123"></a>
<span class="sourceLineNo">124</span>         *            Root node yang akan dicari nilai-nilai leafnya<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @return &lt;code&gt;String&lt;/code&gt; dari nilai-nilai leaf yang di append<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @see SentenceTagger<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @since 1.0<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @api {get} /user/:id Request User information<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @apiName GetUser<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @apiGroup User<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @apiParam {Number} id Users unique ID.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * <a name="line.133"></a>
<span class="sourceLineNo">134</span>         * @apiSuccess {String} firstname Firstname of the User.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @apiSuccess {String} lastname Lastname of the User.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         */<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public String getLeaves(TreeNode startNode){<a name="line.137"></a>
<span class="sourceLineNo">138</span>                String result = "";<a name="line.138"></a>
<span class="sourceLineNo">139</span>                Queue queue = new LinkedList&lt;TreeNode&gt;();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                queue.add(startNode);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                while(!queue.isEmpty()){<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        TreeNode thisNode = (TreeNode) queue.poll();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        for (TreeNode node : thisNode.childs) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                queue.add(node);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        if(thisNode.childs.size()==0){<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                result+= thisNode.value+" ";<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return result;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        <a name="line.152"></a>
<span class="sourceLineNo">153</span>        @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>        public String toString() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                return "label:"+this.label+", value:"+this.value+", level:"+this.level;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>}<a name="line.158"></a>




























































</pre>
</div>
</body>
</html>
